.template {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 50px;
  border-radius: 16px;
  color: black;

  width: 100%;
}

.template-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.template-title {
  font-size: 24px;
  font-family: 'starborn';
}

.template-text {
  font-size: 16px;
  max-width: 300px;
  line-height: 1.5;
  font-weight: 500;

  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  overflow: hidden;
}

.template-icon {
  display: flex;
  gap: 28px;
  font-size: 18px;
  font-weight: 700;
}

.template-icon__child {
  display: flex;
  gap: 8px;
  align-items: center;
}

.template-main time {
  font-size: 12px;
  color: black;
  font-weight: 500;
}

.template-image {
  position: relative;
}

.template-image__bg {
  position: relative;
  z-index: 1;
}

.template-image__swap {
  position: absolute;
  object-fit: cover;
}

/* template empty */
.template-empty .template-input {
  border: 2px dashed #898080;
  max-width: 300px;
  padding: 5px 20px;
}

.template-empty .template-input::placeholder {
  color: black;
}

.template-empty .template-text {
  min-height: 100px;
}

/* css type template */

.template1 .template-image__swap {
  width: 68%;
  height: 75%;
  left: 19%;
  top: 17%;
}

.template2 .template-image__swap {
  width: 60%;
  height: 77%;
  left: 24%;
  top: 9%;
  z-index: 2;
}

.template3 .template-image__swap {
  width: 23%;
  height: 79%;
  right: 21%;
  top: 17%;
  transform: rotate(3deg);
}

.template4 .template-image__swap {
  width: 80%;
  height: 78%;
  transform: rotate(5deg);
  right: 11.5%;
  top: 9.5%;
  z-index: 2;
}
